{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Folders": {
    "Images": "uploads",
    "ImagesUrl": "images"
  },
  "SendGrid": {
    "From": "itstudentyre@gmail.com",
    "Key": "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",
    "To": "novakvova@gmail.com"
    //"Key": "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"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=91.238.103.51;Port=5743;Database=dbfood;User Id=userfood;Password=$544$8874IkdpwmbcxI56456BG)K$t!Ube22}xk;"
  },
  "TokenKey":  "asdfa oiasflelij0234012834lasd AOSDYE 9ZCJ ;'PONXCLAS"
}
